"symbol"	"gene"
"BCO1"	"ENSG00000135697"
"UGT1A8"	"ENSG00000242366"
"G6PD"	"ENSG00000160211"
"SGPP1"	"ENSG00000126821"
"G6PC2"	"ENSG00000152254"
"GC"	"ENSG00000145321"
"CYP2R1"	"ENSG00000186104"
"DHCR7"	"ENSG00000172893"
"ALPL"	"ENSG00000162551"
"FGF23"	"ENSG00000118972"
"MUC1"	"ENSG00000185499"
"TRPM6"	"ENSG00000119121"
"FUT8"	"ENSG00000033170"
"F3"	"ENSG00000117525"
"F5"	"ENSG00000198734"
"CYP4F2"	"ENSG00000186115"
"ELOVL2"	"ENSG00000197977"
"RBP4"	"ENSG00000138207"
"TTR"	"ENSG00000118271"
"AHR"	"ENSG00000106546"
"NT5E"	"ENSG00000135318"
"SHBG"	"ENSG00000129214"
"SLC1A4"	"ENSG00000115902"
"TAT"	"ENSG00000198650"
"CPT1A"	"ENSG00000110090"
"AGPAT1"	"ENSG00000204310"
"ATP10D"	"ENSG00000145246"
"AS3MT"	"ENSG00000214435"
"SLC22A12"	"ENSG00000197891"
"SLC14A2"	"ENSG00000132874"
"SLC2A2"	"ENSG00000163581"
"IGF2BP2"	"ENSG00000073792"
"PCSK1"	"ENSG00000175426"
"GCK"	"ENSG00000106633"
"MTNR1B"	"ENSG00000134640"
"PDX1"	"ENSG00000139515"
"PDZK1"	"ENSG00000174827"
"SLC2A9"	"ENSG00000109667"
"ABCG2"	"ENSG00000118777"
"LPGAT1"	"ENSG00000123684"
"DIO1"	"ENSG00000211452"
"FOXE1"	"ENSG00000178919"
"LHX3"	"ENSG00000107187"
"TSPYL5"	"ENSG00000180543"
"SELENBP1"	"ENSG00000143416"
"CD36"	"ENSG00000135218"
"DMGDH"	"ENSG00000132837"
"AGA"	"ENSG00000038002"
"UMPS"	"ENSG00000114491"
"SERPINA7"	"ENSG00000123561"
"MTHFR"	"ENSG00000177000"
"MMACHC"	"ENSG00000132763"
"MTR"	"ENSG00000116984"
"MMUT"	"ENSG00000146085"
"FOLH1B"	"ENSG00000134612"
"DPEP1"	"ENSG00000015413"
"GATM"	"ENSG00000171766"
"CYP19A1"	"ENSG00000137869"
"TRPM8"	"ENSG00000144481"
"CASR"	"ENSG00000036828"
"GUSB"	"ENSG00000169919"
"CYP24A1"	"ENSG00000019186"
"IRF2BP2"	"ENSG00000168264"
"ABCB11"	"ENSG00000073734"
"PPARG"	"ENSG00000132170"
"LPA"	"ENSG00000198670"
"CYP7A1"	"ENSG00000167910"
"VLDLR"	"ENSG00000147852"
"PPARA"	"ENSG00000186951"
"NAXE"	"ENSG00000163382"
"GALNT2"	"ENSG00000143641"
"ABCA1"	"ENSG00000165029"
"NR1H3"	"ENSG00000025434"
"DGAT2"	"ENSG00000062282"
"MVK"	"ENSG00000110921"
"SCARB1"	"ENSG00000073060"
"AKT1"	"ENSG00000142208"
"LIPC"	"ENSG00000166035"
"CETP"	"ENSG00000087237"
"LCAT"	"ENSG00000213398"
"STARD3"	"ENSG00000131748"
"LIPG"	"ENSG00000101670"
"HNF4A"	"ENSG00000101076"
"LDLRAP1"	"ENSG00000157978"
"PCSK9"	"ENSG00000169174"
"SORT1"	"ENSG00000134243"
"APOB"	"ENSG00000084674"
"INSIG2"	"ENSG00000125629"
"HMGCR"	"ENSG00000113161"
"MYLIP"	"ENSG00000007944"
"NPC1L1"	"ENSG00000015520"
"HP"	"ENSG00000257017"
"APOH"	"ENSG00000091583"
"LDLR"	"ENSG00000130164"
"ANGPTL3"	"ENSG00000132855"
"LRPAP1"	"ENSG00000163956"
"CAV1"	"ENSG00000105974"
"LPL"	"ENSG00000175445"
"TRIB1"	"ENSG00000173334"
"DDAH1"	"ENSG00000153904"
"ANGPTL4"	"ENSG00000167772"
"CYP2C19"	"ENSG00000165841"
"CYP2D6"	"ENSG00000100197"
"FUT2"	"ENSG00000176920"
"SLC7A9"	"ENSG00000021488"
"ACY3"	"ENSG00000132744"
"TREH"	"ENSG00000118094"
"ALDH1L1"	"ENSG00000144908"
"GNMT"	"ENSG00000124713"
"CBS"	"ENSG00000160200"
"ADHFE1"	"ENSG00000147576"
"F12"	"ENSG00000131187"
"NAT2"	"ENSG00000156006"
"ALOX12"	"ENSG00000108839"
"PEMT"	"ENSG00000133027"
"HAO2"	"ENSG00000116882"
"LDHA"	"ENSG00000134333"
"IDO1"	"ENSG00000131203"
"UGT3A1"	"ENSG00000145626"
"ECI2"	"ENSG00000198721"
"GADL1"	"ENSG00000144644"
"AKR1C4"	"ENSG00000198610"
"FADS1"	"ENSG00000149485"
"MBOAT7"	"ENSG00000125505"
"ACE"	"ENSG00000159640"
"BHMT"	"ENSG00000145692"
"SLC6A12"	"ENSG00000111181"
"KNG1"	"ENSG00000113889"
"KLKB1"	"ENSG00000164344"
"ACADS"	"ENSG00000122971"
"CFH"	"ENSG00000000971"
"ANPEP"	"ENSG00000166825"
"ALDH18A1"	"ENSG00000059573"
"GGT1"	"ENSG00000100031"
"ETFDH"	"ENSG00000171503"
"AKR1A1"	"ENSG00000117448"
"SLC27A2"	"ENSG00000140284"
"ABO"	"ENSG00000175164"
"CPT2"	"ENSG00000157184"
"GCDH"	"ENSG00000105607"
"MCCC1"	"ENSG00000078070"
"GMPR"	"ENSG00000137198"
"DDC"	"ENSG00000132437"
"KYAT1"	"ENSG00000171097"
"SLC22A1"	"ENSG00000175003"
"ETFA"	"ENSG00000140374"
"SUCLA2"	"ENSG00000136143"
"ACADM"	"ENSG00000117054"
"ASRGL1"	"ENSG00000162174"
"ASPG"	"ENSG00000166183"
"SLC7A5"	"ENSG00000103257"
"PHGDH"	"ENSG00000092621"
"TDO2"	"ENSG00000151790"
"SLC22A5"	"ENSG00000197375"
"THEM4"	"ENSG00000159445"
"FMO3"	"ENSG00000007933"
"ISYNA1"	"ENSG00000105655"
"SCD"	"ENSG00000099194"
"AOC1"	"ENSG00000002726"
"PAOX"	"ENSG00000148832"
"NAT8"	"ENSG00000144035"
"ACMSD"	"ENSG00000153086"
"ACADL"	"ENSG00000115361"
"COMT"	"ENSG00000093010"
"ARSA"	"ENSG00000100299"
"SLC5A6"	"ENSG00000138074"
"GOT2"	"ENSG00000125166"
"TKT"	"ENSG00000163931"
"IVD"	"ENSG00000128928"
"OPLAH"	"ENSG00000178814"
"SULT2A1"	"ENSG00000105398"
"SUCLG2"	"ENSG00000172340"
"CYP4A11"	"ENSG00000187048"
"CDA"	"ENSG00000158825"
"UPP1"	"ENSG00000183696"
"TYMP"	"ENSG00000025708"
"CUBN"	"ENSG00000107611"
"FOXA2"	"ENSG00000125798"
"ARG1"	"ENSG00000118520"
"UGT2B10"	"ENSG00000109181"
"TF"	"ENSG00000091513"
"HFE"	"ENSG00000010704"
"TFR2"	"ENSG00000106327"
"TMPRSS6"	"ENSG00000187045"
"CERS4"	"ENSG00000090661"
"LPCAT3"	"ENSG00000111684"
"ALAD"	"ENSG00000148218"
"SLC30A10"	"ENSG00000196660"
"SPTLC3"	"ENSG00000172296"
"SLC16A9"	"ENSG00000165449"
"PRODH"	"ENSG00000100033"
"PSPH"	"ENSG00000146733"
"MFSD2A"	"ENSG00000168389"
"AGPS"	"ENSG00000018510"
"ACSL1"	"ENSG00000151726"
"ABHD3"	"ENSG00000158201"
"AGXT2"	"ENSG00000113492"
"AGXT"	"ENSG00000172482"
"SLC6A20"	"ENSG00000163817"
"ETNPPL"	"ENSG00000164089"
"SLC36A2"	"ENSG00000186335"
"XYLB"	"ENSG00000093217"
"SLC6A19"	"ENSG00000174358"
"SLC5A11"	"ENSG00000158865"
"SLC13A3"	"ENSG00000158296"
"SLC22A16"	"ENSG00000004809"
"GPT"	"ENSG00000167701"
"CRAT"	"ENSG00000095321"
"HLCS"	"ENSG00000159267"
"CYP2A6"	"ENSG00000255974"
"SLC13A5"	"ENSG00000141485"
"SLC25A1"	"ENSG00000100075"
"CPS1"	"ENSG00000021826"
"GLDC"	"ENSG00000178445"
"GCSH"	"ENSG00000140905"
"APOA2"	"ENSG00000158874"
"PLTP"	"ENSG00000100979"
"SLC38A4"	"ENSG00000139209"
"GLS2"	"ENSG00000135423"
"HAL"	"ENSG00000084110"
"PAH"	"ENSG00000171759"
"SLC16A10"	"ENSG00000112394"
"PPM1K"	"ENSG00000163644"
"PDPR"	"ENSG00000090857"
"MLXIPL"	"ENSG00000009950"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"PCSK9"	"ENSG00000169174"
"CD2"	"ENSG00000116824"
"NPR1"	"ENSG00000169418"
"NPR1"	"ENSG00000169418"
"IL6R"	"ENSG00000160712"
"IL6R"	"ENSG00000160712"
"IL6R"	"ENSG00000160712"
"KCNK2"	"ENSG00000082482"
"CHRM3"	"ENSG00000133019"
"ADRB1"	"ENSG00000043591"
"ADRB1"	"ENSG00000043591"
"ADRB1"	"ENSG00000043591"
"ADRB1"	"ENSG00000043591"
"ADRB1"	"ENSG00000043591"
"ADRB1"	"ENSG00000043591"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"F2"	"ENSG00000180210"
"SLC22A12"	"ENSG00000197891"
"SLC22A11"	"ENSG00000168065"
"SLC22A11"	"ENSG00000168065"
"SLC22A12"	"ENSG00000197891"
"SLC22A12"	"ENSG00000197891"
"SLC22A11"	"ENSG00000168065"
"SLC22A11"	"ENSG00000168065"
"SLC22A11"	"ENSG00000168065"
"SLC22A12"	"ENSG00000197891"
"SLC22A12"	"ENSG00000197891"
"MMP1"	"ENSG00000196611"
"MMP13"	"ENSG00000137745"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"DRD2"	"ENSG00000149295"
"HTR3A"	"ENSG00000166736"
"HTR3A"	"ENSG00000166736"
"HTR3A"	"ENSG00000166736"
"PDE3A"	"ENSG00000172572"
"PDE3A"	"ENSG00000172572"
"VDR"	"ENSG00000111424"
"VDR"	"ENSG00000111424"
"VDR"	"ENSG00000111424"
"VDR"	"ENSG00000111424"
"VDR"	"ENSG00000111424"
"VDR"	"ENSG00000111424"
"VDR"	"ENSG00000111424"
"IL23A"	"ENSG00000110944"
"IL23A"	"ENSG00000110944"
"IL23A"	"ENSG00000110944"
"IL23A"	"ENSG00000110944"
"IL23A"	"ENSG00000110944"
"IL23A"	"ENSG00000110944"
"IL23A"	"ENSG00000110944"
"ALDH2"	"ENSG00000111275"
"RXFP2"	"ENSG00000133105"
"F10"	"ENSG00000126218"
"F10"	"ENSG00000126218"
"ESR2"	"ENSG00000140009"
"ESR2"	"ENSG00000140009"
"CA12"	"ENSG00000074410"
"HCN4"	"ENSG00000138622"
"HCN4"	"ENSG00000138622"
"HCN4"	"ENSG00000138622"
"HCN4"	"ENSG00000138622"
"HCN4"	"ENSG00000138622"
"HCN4"	"ENSG00000138622"
"IL4R"	"ENSG00000077238"
"SLC12A3"	"ENSG00000070915"
"SLC12A3"	"ENSG00000070915"
"SLC12A3"	"ENSG00000070915"
"SLC12A3"	"ENSG00000070915"
"SLC12A3"	"ENSG00000070915"
"SLC12A3"	"ENSG00000070915"
"SLC12A3"	"ENSG00000070915"
"SLC12A3"	"ENSG00000070915"
"TUBB3"	"ENSG00000258947"
"TUBB3"	"ENSG00000258947"
"TUBB3"	"ENSG00000258947"
"ACE"	"ENSG00000159640"
"ACE"	"ENSG00000159640"
"ACE"	"ENSG00000159640"
"ACE"	"ENSG00000159640"
"BCL2"	"ENSG00000171791"
"BCL2"	"ENSG00000171791"
"BCL2"	"ENSG00000171791"
"BCL2"	"ENSG00000171791"
"KCNK3"	"ENSG00000171303"
"KCNK3"	"ENSG00000171303"
"KCNK3"	"ENSG00000171303"
"KCNK3"	"ENSG00000171303"
"KCNK3"	"ENSG00000171303"
"SRD5A2"	"ENSG00000277893"
"LHCGR"	"ENSG00000138039"
"LHCGR"	"ENSG00000138039"
"FSHR"	"ENSG00000170820"
"DPP4"	"ENSG00000197635"
"ITGA4"	"ENSG00000115232"
"TUBB1"	"ENSG00000101162"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"SCN5A"	"ENSG00000183873"
"SCN5A"	"ENSG00000183873"
"SCN5A"	"ENSG00000183873"
"SCN5A"	"ENSG00000183873"
"SCN5A"	"ENSG00000183873"
"SCN5A"	"ENSG00000183873"
"SCN5A"	"ENSG00000183873"
"CCR5"	"ENSG00000160791"
"CD80"	"ENSG00000121594"
"CD80"	"ENSG00000121594"
"CD80"	"ENSG00000121594"
"CD80"	"ENSG00000121594"
"GABRA2"	"ENSG00000151834"
"NR3C2"	"ENSG00000151623"
"NR3C2"	"ENSG00000151623"
"NR3C2"	"ENSG00000151623"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"GUCY1B1"	"ENSG00000061918"
"SLC6A3"	"ENSG00000142319"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"HMGCR"	"ENSG00000113161"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"IL5"	"ENSG00000113525"
"NR3C1"	"ENSG00000113580"
"NR3C1"	"ENSG00000113580"
"NR3C1"	"ENSG00000113580"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"IL12B"	"ENSG00000113302"
"GABRA1"	"ENSG00000022355"
"GABRG2"	"ENSG00000113327"
"TUBB"	"ENSG00000196230"
"TNF"	"ENSG00000232810"
"TNF"	"ENSG00000232810"
"TNF"	"ENSG00000232810"
"TNF"	"ENSG00000232810"
"GLP1R"	"ENSG00000112164"
"GLP1R"	"ENSG00000112164"
"GLP1R"	"ENSG00000112164"
"GLP1R"	"ENSG00000112164"
"VEGFA"	"ENSG00000112715"
"VEGFA"	"ENSG00000112715"
"VEGFA"	"ENSG00000112715"
"VEGFA"	"ENSG00000112715"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"ESR1"	"ENSG00000091831"
"PLG"	"ENSG00000122194"
"PLG"	"ENSG00000122194"
"PLG"	"ENSG00000122194"
"PLG"	"ENSG00000122194"
"PLG"	"ENSG00000122194"
"PLG"	"ENSG00000122194"
"NPC1L1"	"ENSG00000015520"
"NPC1L1"	"ENSG00000015520"
"KCNH2"	"ENSG00000055118"
"KCNH2"	"ENSG00000055118"
"KCNH2"	"ENSG00000055118"
"KCNH2"	"ENSG00000055118"
"JAK2"	"ENSG00000096968"
"JAK2"	"ENSG00000096968"
"SIGMAR1"	"ENSG00000147955"
"SIGMAR1"	"ENSG00000147955"
"ABCA1"	"ENSG00000165029"
"ABCA1"	"ENSG00000165029"
"C5"	"ENSG00000106804"
"AR"	"ENSG00000169083"
"AR"	"ENSG00000169083"
"NEUROG3"	"ENSG00000122859"
"NEUROG3"	"ENSG00000122859"
"NEUROG3"	"ENSG00000122859"
"NEUROG3"	"ENSG00000122859"
"IGF2"	"ENSG00000167244"
"IGF2"	"ENSG00000167244"
"IGF2"	"ENSG00000167244"
"IGF2"	"ENSG00000167244"
"IGF2"	"ENSG00000167244"
"IGF2"	"ENSG00000167244"
"IGF2"	"ENSG00000167244"
"IGF2"	"ENSG00000167244"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"KCNJ11"	"ENSG00000187486"
"MTNR1B"	"ENSG00000134640"
"MTNR1B"	"ENSG00000134640"
"MTNR1B"	"ENSG00000134640"
"MTNR1B"	"ENSG00000134640"
"MTNR1B"	"ENSG00000134640"
"MTNR1B"	"ENSG00000134640"
"MTNR1B"	"ENSG00000134640"
"WSCD2"	"ENSG00000075035"
"WSCD2"	"ENSG00000075035"
"HNF1A"	"ENSG00000135100"
"HNF1A"	"ENSG00000135100"
"HNF1A"	"ENSG00000135100"
"HNF1A"	"ENSG00000135100"
"HNF1A"	"ENSG00000135100"
"HNF1A"	"ENSG00000135100"
"HNF1A"	"ENSG00000135100"
"HNF1A"	"ENSG00000135100"
"HNF1A"	"ENSG00000135100"
"SLC16A11"	"ENSG00000174326"
"SLC16A11"	"ENSG00000174326"
"SLC16A11"	"ENSG00000174326"
"SLC16A11"	"ENSG00000174326"
"MC4R"	"ENSG00000166603"
"MC4R"	"ENSG00000166603"
"MC4R"	"ENSG00000166603"
"MC4R"	"ENSG00000166603"
"MC4R"	"ENSG00000166603"
"TM6SF2"	"ENSG00000213996"
"TM6SF2"	"ENSG00000213996"
"TM6SF2"	"ENSG00000213996"
"TM6SF2"	"ENSG00000213996"
"TM6SF2"	"ENSG00000213996"
"APOE"	"ENSG00000130203"
"GIPR"	"ENSG00000010310"
"GIPR"	"ENSG00000010310"
"GIPR"	"ENSG00000010310"
"GIPR"	"ENSG00000010310"
"GIPR"	"ENSG00000010310"
"GIPR"	"ENSG00000010310"
"GIPR"	"ENSG00000010310"
"GCKR"	"ENSG00000084734"
"GCKR"	"ENSG00000084734"
"GCKR"	"ENSG00000084734"
"GCKR"	"ENSG00000084734"
"GCKR"	"ENSG00000084734"
"GCKR"	"ENSG00000084734"
"GCKR"	"ENSG00000084734"
"GCKR"	"ENSG00000084734"
"GCKR"	"ENSG00000084734"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"HNF4A"	"ENSG00000101076"
"PNPLA3"	"ENSG00000100344"
"PNPLA3"	"ENSG00000100344"
"PNPLA3"	"ENSG00000100344"
"PNPLA3"	"ENSG00000100344"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"PPARG"	"ENSG00000132170"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"WFS1"	"ENSG00000109501"
"ANKH"	"ENSG00000154122"
"ANKH"	"ENSG00000154122"
"ANKH"	"ENSG00000154122"
"ANKH"	"ENSG00000154122"
"POC5"	"ENSG00000152359"
"POC5"	"ENSG00000152359"
"POC5"	"ENSG00000152359"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"PAM"	"ENSG00000145730"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"RREB1"	"ENSG00000124782"
"GCK"	"ENSG00000106633"
"GCK"	"ENSG00000106633"
"PAX4"	"ENSG00000106331"
"PAX4"	"ENSG00000106331"
"PAX4"	"ENSG00000106331"
"PAX4"	"ENSG00000106331"
"PAX4"	"ENSG00000106331"
"PAX4"	"ENSG00000106331"
"MNX1"	"ENSG00000130675"
"LPL"	"ENSG00000175445"
"LPL"	"ENSG00000175445"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"SLC30A8"	"ENSG00000164756"
"GLIS3"	"ENSG00000107249"
"GLIS3"	"ENSG00000107249"
"GLIS3"	"ENSG00000107249"
"GLIS3"	"ENSG00000107249"
"GLIS3"	"ENSG00000107249"
"GLIS3"	"ENSG00000107249"
"GLIS3"	"ENSG00000107249"
"SORT1"	"ENSG00000134243"
"PVT1"	"ENSG00000249859"
"CCND1"	"ENSG00000110092"
"CCND1"	"ENSG00000110092"
"CCND1"	"ENSG00000110092"
"BCL11A"	"ENSG00000119866"
"IRX3"	"ENSG00000177508"
"IGFBP5"	"ENSG00000115461"
"IRX5"	"ENSG00000176842"
"IRX3"	"ENSG00000177508"
"SNCA"	"ENSG00000145335"
"PCAT1"	"ENSG00000253438"
"ABHD8"	"ENSG00000127220"
"ANKLE1"	"ENSG00000160117"
"ABHD8"	"ENSG00000127220"
"ANKLE1"	"ENSG00000160117"
"FGF10"	"ENSG00000070193"
"MRPS30"	"ENSG00000112996"
"CPNE1"	"ENSG00000214078"
"DOCK7"	"ENSG00000116641"
"ANGPTL3"	"ENSG00000132855"
"FRK"	"ENSG00000111816"
"NLRC4"	"ENSG00000091106"
"ALK"	"ENSG00000171094"
"ATF7IP"	"ENSG00000171681"
"ATM"	"ENSG00000149311"
"BRCA2"	"ENSG00000139618"
"CASP8"	"ENSG00000064012"
"CCND1"	"ENSG00000110092"
"CCNE1"	"ENSG00000105173"
"CHEK2"	"ENSG00000183765"
"CREBBP"	"ENSG00000005339"
"CUX1"	"ENSG00000257923"
"DNMT3A"	"ENSG00000119772"
"ESR1"	"ENSG00000091831"
"FGFR2"	"ENSG00000066468"
"GATA3"	"ENSG00000107485"
"KLF5"	"ENSG00000102554"
"MAP3K1"	"ENSG00000095015"
"MYC"	"ENSG00000136997"
"NF1"	"ENSG00000196712"
"SETBP1"	"ENSG00000152217"
"TBX3"	"ENSG00000135111"
"TET2"	"ENSG00000168769"
"TGFBR2"	"ENSG00000163513"
"ZFP36L1"	"ENSG00000185650"
"ZNF703"	"ENSG00000183779"
"MTHFR"	"ENSG00000177000"
"ALPL"	"ENSG00000162551"
"PCSK9"	"ENSG00000169174"
"LEPR"	"ENSG00000116678"
"COL11A1"	"ENSG00000060718"
"PTPN22"	"ENSG00000134242"
"PHGDH"	"ENSG00000092621"
"SPTA1"	"ENSG00000163554"
"CRP"	"ENSG00000132693"
"F5"	"ENSG00000198734"
"COLGALT2"	"ENSG00000198756"
"MUC5AC"	"ENSG00000215182"
"F2"	"ENSG00000180210"
"TCN1"	"ENSG00000134827"
"GRM5"	"ENSG00000168959"
"TYR"	"ENSG00000077498"
"TYR"	"ENSG00000077498"
"FAT3"	"ENSG00000165323"
"DRD2"	"ENSG00000149295"
"PTHLH"	"ENSG00000087494"
"TNFSF11"	"ENSG00000120659"
"OR10G3"	"ENSG00000169208"
"GSC"	"ENSG00000133937"
"OCA2"	"ENSG00000104044"
"OCA2"	"ENSG00000104044"
"FGF7"	"ENSG00000140285"
"SMAD6"	"ENSG00000137834"
"CYP1A1"	"ENSG00000140465"
"CYP1A1"	"ENSG00000140465"
"CYP1A2"	"ENSG00000140505"
"ADAMTS17"	"ENSG00000140470"
"RBFOX1"	"ENSG00000078328"
"UMOD"	"ENSG00000169344"
"GCSH"	"ENSG00000140905"
"ZFPM1"	"ENSG00000179588"
"MC1R"	"ENSG00000258839"
"MC1R"	"ENSG00000258839"
"MC1R"	"ENSG00000258839"
"PAFAH1B1"	"ENSG00000007168"
"TP53"	"ENSG00000141510"
"SOST"	"ENSG00000167941"
"TBX4"	"ENSG00000121075"
"FAM210A"	"ENSG00000177150"
"MC4R"	"ENSG00000166603"
"TNFRSF11A"	"ENSG00000141655"
"ADAMTS10"	"ENSG00000142303"
"LDLR"	"ENSG00000130164"
"APOE"	"ENSG00000130203"
"APOE"	"ENSG00000130203"
"FUT2"	"ENSG00000176920"
"FGF21"	"ENSG00000105550"
"FGF21"	"ENSG00000105550"
"EFEMP1"	"ENSG00000115380"
"LCT"	"ENSG00000115850"
"CPS1"	"ENSG00000021826"
"UGT1A1"	"ENSG00000241635"
"BMP2"	"ENSG00000125845"
"FOXA2"	"ENSG00000125798"
"ASIP"	"ENSG00000101440"
"ASIP"	"ENSG00000101440"
"PROCR"	"ENSG00000101000"
"GDF5"	"ENSG00000125965"
"TUBB1"	"ENSG00000101162"
"RUNX1"	"ENSG00000159216"
"CLDN14"	"ENSG00000159261"
"COMT"	"ENSG00000093010"
"ADORA2A"	"ENSG00000128271"
"PNPLA3"	"ENSG00000100344"
"ARSA"	"ENSG00000100299"
"ALDH1L1"	"ENSG00000144908"
"GATA2"	"ENSG00000179348"
"THPO"	"ENSG00000090534"
"GC"	"ENSG00000145321"
"ADH1B"	"ENSG00000196616"
"ADH1B"	"ENSG00000196616"
"F11"	"ENSG00000088926"
"SLC45A2"	"ENSG00000164175"
"HMGCR"	"ENSG00000113161"
"GRIA1"	"ENSG00000155511"
"EBF1"	"ENSG00000164330"
"IL12B"	"ENSG00000113302"
"SLC34A1"	"ENSG00000131183"
"IRF4"	"ENSG00000137265"
"BMP6"	"ENSG00000153162"
"HFE"	"ENSG00000010704"
"BMP5"	"ENSG00000112175"
"TRAF3IP2"	"ENSG00000056972"
"RSPO3"	"ENSG00000146374"
"AHR"	"ENSG00000106546"
"AHR"	"ENSG00000106546"
"TWIST1"	"ENSG00000122691"
"PSPH"	"ENSG00000146733"
"SLC26A5"	"ENSG00000170615"
"WNT16"	"ENSG00000002745"
"WNT16"	"ENSG00000002745"
"WNT16"	"ENSG00000002745"
"GRM8"	"ENSG00000179603"
"TAS2R38"	"ENSG00000257138"
"OR2A7"	"ENSG00000243896"
"ZFPM2"	"ENSG00000169946"
"GLDC"	"ENSG00000178445"
"BNC2"	"ENSG00000173068"
"CDKN2A"	"ENSG00000147889"
"CDKN2B"	"ENSG00000147883"
"FOXE1"	"ENSG00000178919"
"LMX1B"	"ENSG00000136944"
"ABO"	"ENSG00000175164"
"AR"	"ENSG00000169083"
